spring.application.name=eCommerceApp2
spring.data.mongodb.uri=mongodb+srv://meet1805:Mahadev1831@cluster0.nptam.mongodb.net/eCommerceDB?retryWrites=true&w=majority

# Map static resources like images
spring.mvc.static-path-pattern=/img/**
spring.resources.static-locations=classpath:/static/

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=ace180505@gmail.com
spring.mail.password=bzpsoqbhvkfyxqvo
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
