spring.application.name=eCommerceApp2
spring.data.mongodb.uri=mongodb+srv://meet1805:Mahadev1831@cluster0.nptam.mongodb.net/eCommerceDB?retryWrites=true&w=majority
# Map static resources like images
spring.mvc.static-path-pattern=/img/**
spring.resources.static-locations=classpath:/static/




