spring.application.name=eCommerceApp2
#information for your database
spring.data.mongodb.uri= url for your database
usernam, password, database name, project name

# Map static resources like images
spring.mvc.static-path-pattern=/img/**
spring.resources.static-locations=classpath:/static/

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com 
spring.mail.username= your mail address //from which you want to send the mail
spring.mail.password=your gmail app password //not original one just create gmail app and enter that password here
spring.mail.port=587 //port number for gmail app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
