spring.application.name=eCommerceApp2
spring.datasource.url=jdbc:postgresql://dpg-cruop068ii6s739v18e0-a:5432/my_e_commerce_database
spring.datasource.username=my_e_commerce_database_user
spring.datasource.password=BMG7Ofyd4MxkL2mtq7gRmXKhJJL6yXj9
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
